# TestGitHub.App

./: BarsUp.Common.Host.props  BarsUp.Common.Lib.props  BarsUp.Common.Test.props  BarsUp.Common.props  CommonAssemblyVersion.cs  RmsSolution.sln
.cli/: BarsUp.Cli.csproj  Build.Iis.cs
BarsUp.WebHost/: BarsUp.WebHost.csproj  barsup.config.json  barsup.config.target.json
BarsUp.WebHost/Properties/PublishProfiles/: Default.pubxml
