<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605;CS1591;</NoWarn>
    <TargetFramework>net5.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(ProjectDir)..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\BarsUp.Common.Host.props" />
  <ItemGroup Label="Package References">
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>
</Project>